{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "repositorio": "Server=localhost; Database=cadastro_pessoal; User Id=postgres; Password=postgres"
  },
  "TokenSettings": {
    "Secret": "THI10OS)aos0ao01o0oajsiajsij*781728126727suhsahihsUHHahsuaiTRING",
    "Audience": "https://github.com/izabely-furtado",
    "Issuer": "IZABELY_FURTADO",
    "Seconds": 86400
  },
  "AllowedHosts": "*"
}
